<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    #recipes {
      position: relative;
      list-style: none;
      padding-left: 0;
    }
    #recipes > li {
      width: 100%;
      height: 100px;
      border: 10px solid black;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 700;
      position: absolute;
      top: 0;
      z-index: 0;
    }
    #recipes > .active {
      z-index: 1;
    }
    button {
      position: relative;
      top : 200px;
    }
  </style>
</head>
<body>
  <ul id="recipes">
    <li id="1" class="active">1</li>
    <li id="2">2</li>
    <li id="3">3</li>
    <li id="4">4</li>
    <li id="5">5</li>
  </ul>
  <button class="prev" hidden><</button>
  <button class="next">></button>
  
  <script>
    const $recipes = document.getElementById('recipes');
    const $pages = [...$recipes.children];
    const prevBtn = document.querySelector('.prev');
    const nextBtn = document.querySelector('.next');
    let $displaingPageID = 0;
    


    nextBtn.onclick = ({ target }) => {
      if ($displaingPageID === $pages.length - 1) return;
      prevBtn.removeAttribute('hidden');
      $displaingPageID += 1;
      if ($displaingPageID === $pages.length - 1) target.setAttribute('hidden', 'hidden');
      $pages[$displaingPageID].classList.remove('active');
      $pages[$displaingPageID].classList.add('active');
    };


    prevBtn.onclick = ({ target }) => {
      if ($displaingPageID === 0) return;
      nextBtn.removeAttribute('hidden');
      $pages[$displaingPageID].classList.remove('active');
      $displaingPageID -= 1;
      if ($displaingPageID === 0) target.setAttribute('hidden', 'hidden');
      $pages[$displaingPageID].classList.add('active');
    };
  </script>
</body>
</html>